<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="3FCD329261ECFB932B738ED1C660F37A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:96908fa1-dc06-0743-b035-1c34cd8a2537"
   xmpMM:DocumentID="9ad88a3b-96fa-324f-f6dc-29bc00000061"
   xmpMM:OriginalDocumentID="xmp.did:0b8e5c1e-e05e-8c46-8592-0b5dc64dea87"
   xmp:MetadataDate="2017-01-16T15:48:59+01:00"
   xmp:ModifyDate="2017-01-16T15:48:59+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-01-16T15:46:36+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c957c6f-e79a-a354-3d6e-e2960000008e"
      stEvt:when="2017-01-16T15:48:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8afa9a1e-47b2-9e4f-ac9c-4fba775113e7"
      stEvt:when="2017-01-16T15:47:05+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3561f2b7-c2c8-8643-b479-31cefd85ec5c"
      stEvt:when="2017-01-16T15:48:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96908fa1-dc06-0743-b035-1c34cd8a2537"
      stEvt:when="2017-01-16T15:48:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="065b88d9-4284-4b41-a424-f16200000088"
      stRef:documentID="273fc6da-b6b5-face-03f3-69360000005b"
      stRef:fromPart="time:0d6350400000000f254016000000"
      stRef:toPart="time:0d6350400000000f254016000000"
      stRef:filePath="THE BOOSTER AMBIANCE.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-05T15:48:33Z"
       xmp:ModifyDate="2017-01-16T15:45:04+01:00"
       xmp:MetadataDate="2017-01-16T15:45:04+01:00"
       xmpMM:InstanceID="065b88d9-4284-4b41-a424-f16200000088"
       xmpMM:DocumentID="273fc6da-b6b5-face-03f3-69360000005b"
       xmpMM:OriginalDocumentID="xmp.did:abdea7c1-464e-4745-954c-745b69ae199d">
      <xmpDM:duration
       xmpDM:value="625"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="065b88d9-4284-4b41-a424-f16200000088"
         stEvt:when="2017-01-16T15:45:04+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8afa9a1e-47b2-9e4f-ac9c-4fba775113e7"
    stRef:documentID="xmp.did:8afa9a1e-47b2-9e4f-ac9c-4fba775113e7"
    stRef:originalDocumentID="xmp.did:8afa9a1e-47b2-9e4f-ac9c-4fba775113e7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Riad\Documents\Adobe\Premiere Pro\10.0\intro-the-booster.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="625"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>