<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="83653F27BB5B289126A30ED4F8B4196C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:b12e7350-baae-dd41-b3a3-2404d46f285f"
   xmpMM:DocumentID="f9457e92-893d-77e3-9ab9-8c840000004b"
   xmpMM:OriginalDocumentID="xmp.did:15fdf732-559e-9449-a3a9-1b39b992a6f9"
   xmp:MetadataDate="2016-10-28T10:37:27+02:00"
   xmp:ModifyDate="2016-10-28T10:37:27+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Windows)"
   xmp:CreateDate="2016-10-28T10:36:08+02:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6ead902f-7e70-9771-45a3-10e000000078"
      stEvt:when="2016-10-28T10:37:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:be3506e7-217d-794c-a4c3-b3a14c3ce9cf"
      stEvt:when="2016-10-28T10:36:38+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56f31892-0144-5b48-8c7e-fe9b7e5f0b22"
      stEvt:when="2016-10-28T10:37:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b12e7350-baae-dd41-b3a3-2404d46f285f"
      stEvt:when="2016-10-28T10:37:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:15ae15a4-d633-e045-a8fe-97d8606de750"
      stRef:documentID="b7ddcf69-5658-dc8c-e5c7-0f3d00000045"
      stRef:fromPart="time:0d4047321600000f254016000000"
      stRef:toPart="time:0d4047321600000f254016000000"
      stRef:filePath="KlapMovie.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:15ae15a4-d633-e045-a8fe-97d8606de750"
      stRef:documentID="b7ddcf69-5658-dc8c-e5c7-0f3d00000045"
      stRef:fromPart="time:0d4047321600000f254016000000"
      stRef:toPart="time:0d4047321600000f254016000000"
      stRef:filePath="KlapMovie.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-10-28T08:25:50Z"
       xmp:ModifyDate="2016-10-28T08:25:50Z"
       xmp:MetadataDate="2016-10-28T10:25:50+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:15ae15a4-d633-e045-a8fe-97d8606de750"
       xmpMM:DocumentID="b7ddcf69-5658-dc8c-e5c7-0f3d00000045"
       xmpMM:OriginalDocumentID="xmp.did:c485dc51-d3d5-bf40-a900-7b44e759dd03"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1438080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29b56a6e-aac1-6738-9ecd-b46600000072"
         stEvt:when="2016-10-28T10:25:50+02:00"
         stEvt:softwareAgent="Adobe amecommand CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33d2b1cf-7c1c-7447-bcb9-37faf0c141e2"
         stEvt:when="2016-10-28T10:25:50+02:00"
         stEvt:softwareAgent="Adobe amecommand CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:15ae15a4-d633-e045-a8fe-97d8606de750"
         stEvt:when="2016-10-28T10:25:50+02:00"
         stEvt:softwareAgent="Adobe amecommand CC (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:be3506e7-217d-794c-a4c3-b3a14c3ce9cf"
    stRef:documentID="xmp.did:be3506e7-217d-794c-a4c3-b3a14c3ce9cf"
    stRef:originalDocumentID="xmp.did:be3506e7-217d-794c-a4c3-b3a14c3ce9cf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Riad\Documents\Adobe\Premiere Pro\10.0\Introduction_klap_affaires.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="478"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>